authserve.datasource.url=jdbc:mysql://localhost:8004/fastcredit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
authserve.datasource.username=SopdEbCvM/Y=
authserve.datasource.password=cjy3mezdnpA=
authserve.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 9393

authserve.prop.grant-type-password=password
authserve.prop.grant-type-client-credentials=client_credentials
authserve.prop.client-id=fastcredit_test
authserve.prop.client-secret=fastcredit_test
authserve.prop.token-validity=-1

authserve.prop.thread-prefix=FAST_CREDIT_AUTH_
authserve.prop.max-pool-size=1000
authserve.prop.core-pool-size=30

authserve.prop.encrypt-key=ZcbD#32i